# mavengitsample

./: .project  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
src/main/java/com/maven/git/practice/mavengitsample/: App.java  Application.java
src/test/java/com/maven/git/practice/mavengitsample/: AppTest.java
