#release configuration
#Sun May 24 15:57:37 EEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.0.1
scm.username=raghunadh.parlapalli@gmail.com
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghunadhparlapalli/mavengitsample.git
preparationGoals=clean verify
scm.password=03L41a0527
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
