#release configuration
#Sun May 24 15:37:22 EEST 2015
project.scm.com.maven.git.practice\:mavengitsample.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mavengitsample-0.0.1
scm.username=raghunadh.parlapalli@gmail.com
project.scm.com.maven.git.practice\:mavengitsample.url=https\://github.com/raghunadhparlapalli/mavengitsample
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghunadhparlapalli/mavengitsample.git
preparationGoals=clean verify
scm.password=03L41a0527
project.dev.com.maven.git.practice\:mavengitsample=0.0.2-SNAPSHOT
project.scm.com.maven.git.practice\:mavengitsample.connection=scm\:git\:git@github.com\:raghunadhparlapalli/mavengitsample.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.maven.git.practice\:mavengitsample=0.0.1
project.scm.com.maven.git.practice\:mavengitsample.developerConnection=scm\:git\:git@github.com\:raghunadhparlapalli/mavengitsample.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
