#release configuration
#Sun May 24 17:05:00 EEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghunadhparlapalli/mavengitsample.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
