#release configuration
#Sun May 24 17:30:12 EEST 2015
project.scm.com.maven.git.practice\:mavengitsample.tag=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=0.3
project.scm.com.maven.git.practice\:mavengitsample.url=https\://github.com/raghunadhparlapalli/mavengitsample
pushChanges=true
scm.url=scm\:git\:git@github.com\:raghunadhparlapalli/mavengitsample.git
preparationGoals=clean verify
project.dev.com.maven.git.practice\:mavengitsample=0.3-SNAPSHOT
project.scm.com.maven.git.practice\:mavengitsample.connection=scm\:git\:git@github.com\:raghunadhparlapalli/mavengitsample.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.maven.git.practice\:mavengitsample=0.3
project.scm.com.maven.git.practice\:mavengitsample.developerConnection=scm\:git\:git@github.com\:raghunadhparlapalli/mavengitsample.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
